<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_introduction__splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sample.com.closebuy.Introduction_Splash"
    android:background="@drawable/imagesplash"
    tools:showIn="@layout/activity_introduction__splash">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_vertical"
    android:orientation="vertical">
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progress1"
        app:mlpb_progress_stoke_width="5dp"
        app:mlpb_progress_color="#ffffff"
        app:mlpb_enable_circle_background="false"
        android:layout_gravity="center_horizontal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="invisible"/>
</LinearLayout>

   <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />-->

</RelativeLayout>
