<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_yourcart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="sample.com.closebuy.Yourcart"
    tools:showIn="@layout/activity_yourcart">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cartrecycle">
    </android.support.v7.widget.RecyclerView>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/novalues"
    android:layout_marginTop="50dp"
    android:background="@drawable/noproductsfound"/>

    <LinearLayout
        android:id="@+id/bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:padding="5dp"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linval"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/cartbuttons">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fffbfb"
                android:text="Total:" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tot"

                android:text="price"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/order"
            android:layout_toRightOf="@+id/lin"
            android:textColor="#ffffff"
            android:background="@drawable/cartbutton1"
            android:layout_marginLeft="2dp"
            android:text="Continue"
            />

    </LinearLayout>

</RelativeLayout>
