<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:elevation="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="5dp"

            android:paddingTop="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/nav_prof_img_id"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/profile_pic"
                android:layout_gravity="center"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"/>

            <TextView
                android:id="@+id/prof_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Guest"
                android:textColor="#5c5b5b"
                android:textSize="22sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_profile_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
            android:onClick="onClick"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/myprofile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:padding="3dp"
                android:text="My Profile"
                android:textColor="#666565"
                android:textSize="15sp" />
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:elevation="2dp"
    android:background="#525253"></View>
        <LinearLayout
            android:id="@+id/nav_yourcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:onClick="onClick"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/yourcart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"

                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:padding="3dp"
                android:text="Your cart"
                android:textColor="#666565"
                android:textSize="15sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:elevation="2dp"
            android:background="#525253"></View>
       <!-- <LinearLayout
            android:id="@+id/nav_edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/search"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/invite"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="Invite Friends"
                android:textColor="#666565"
                android:textSize="15sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:elevation="2dp"
            android:background="#525253"></View>-->


        <LinearLayout
            android:id="@+id/nav_order_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/yourorder" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:textStyle="bold"
                android:text="Recent orders"
                 android:textColor="#666565"
                android:textSize="15sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:elevation="2dp"
            android:background="#525253"></View>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:id="@+id/terms_id"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/terms"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:text="Terms And Condition"
                android:textColor="#666565"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="15sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:elevation="2dp"
            android:background="#525253"></View>
        <!--<LinearLayout
            android:id="@+id/nav_about_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:orientation="horizontal">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/support1" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Support"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textSize="15sp" />
        </LinearLayout>-->


        <LinearLayout
            android:id="@+id/nav_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/myprofile"
                android:id="@+id/im" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:text="Range"
                android:textColor="#666565"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="15sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:elevation="2dp"
            android:background="#525253"></View>


        <LinearLayout
            android:id="@+id/nav_about1_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/aboutus"
                android:id="@+id/imageView3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:text="About Us"
                android:textColor="#666565"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="15sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:elevation="2dp"
            android:background="#525253"></View>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/signout_id"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/signout" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="3dp"
                android:text="Sign out"
                android:textColor="#666565"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>